{
  "name": "crystalline-element",
  "version": "1.4.3",
  "description": "A subclass of LitElement built with Ruby2JS in mind.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "repository": "https://github.com/whitefusionhq/crystalline-element",
  "author": "Jared White",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">= 10.13.0"
  },
  "scripts": {
    "start": "yarn run build -- -w",
    "clean": "del-cli dist",
    "prebuild": "yarn run clean",
    "build": "bundle exec ./build_source.rb",
    "release": "yarn run prebuild && yarn run build && standard-version"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "del-cli": "^3.0.1",
    "standard-version": "^8.0.0"
  },
  "dependencies": {
    "lit-element": "^2.4.0"
  }
}
